print('='*30)
print('Calculo de porcentagem')
print('='*30)

sp = float(67.83643)
rj = float(36.67866)
mg = float(29.22988)
es = float(27.16548)
out = float(19.84953)
total = float(sp + rj + mg + es + out)
print('O total de faturamento é R${:.4f}'.format(total))
psp = ((sp/total)*100)
prj = ((rj/total)*100)
pmg = ((mg/total)*100)
pes = ((es/total)*100)
pout = ((out/total)*100)

print('Porcentagem de SP {:.4f}%'.format(psp))
print('Porcentagem de RJ {:.4f}%'.format(prj))
print('Porcentagem de MG {:.4f}%'.format(pmg))
print('Porcentagem de ES {:.4f}%'.format(pes))
print('Porcentagem de OUT {:.4f}%'.format(pout))
